<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>My first website</title>
    <link rel="stylesheet" type="text/css" href="./styles.css" />
  </head>
  <body>
    <h1>My website</h1>
    <div class="nav">
      <a class="nav_links" href="./contact.html">Contact Us</a>
      <a class="nav_links" href="./about.html">About Us</a>
    </div>

    <h2>This is my website</h2>
    <img
      src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/39/Bachelor%27s_button%2C_Basket_flower%2C_Boutonniere_flower%2C_Cornflower_-_3.jpg/1280px-Bachelor%27s_button%2C_Basket_flower%2C_Boutonniere_flower%2C_Cornflower_-_3.jpg"
      alt="Blue flower"
      width="500px"
      class="blue_img"
    />
    <h3 class="f_para">My subheading</h3>
    <h4>My sub-subheading</h4>
    <h5>My small subheading</h5>
    <h6>My extra small heading</h6>
    <hr />
    <p class="f_para">This is my first paragraph</p>

    <p class="s_para">This is my second paragraph</p>

    <p id="third_para">This is my third paragraph</p>
    <div></div>
    <span></span>
    <hr />
    <abbr title="World health Org"> WHO</abbr>
    <ul>
      <li>item 1</li>
      <li>item2</li>
    </ul>
    <ol>
      <li class="f_para">item 1</li>
      <li>item 2</li>
    </ol>

    <!-- you add target="_blank" to a link tag to make the link 
     open in a new page/tab-->
    <!-- <a href="https://www.google.com" target="_blank">
        <img src="./images/pet2.jpeg" alt="Pet"></img>
    </a> -->

    <a href="https://www.google.com" target="_blank">Google Home page</a>
    <br />
    <br />
    <br />
    <br />
  </body>
</html>
